.atas
{
    background-color: #87C4FF;
}

.moto
{
    line-height: 45px;
    margin-left: 25px;
    font-size: 40px;
    max-width: 350px;
    color: white;
}

.buttonatas
{
    margin-top: 40px;
    margin-bottom: 60px;
}

.btnatas
{
    margin-left: 35px;
    color: white;
    font-size: 18px;
    background-color: #39A7FF;
    padding: 5px 25px;
    border: none;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.btnatas:hover 
{
    background-color: #2d9ffb;
}

.pmesin
{
    background-color: #39A7FF;
}

.pmesin
{
    text-align: center;
    color: white;
    font-size: 35px;
    padding-top: 35px;
    padding-bottom: 50px;
}



.pproduk
{
    background-color: #87C4FF;
    text-align: center;
    color: white;
    font-size: 35px;
    padding-top: 35px;
    padding-bottom: 50px;
}

.paboutus
{
    background-color: #39A7FF;
    padding-bottom: 50px;
    padding-top: 10px;
}

.aboutuscard
{ 
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 50px;
    padding: 50px 250px;
    background-color: #105C99;
    max-width: 250px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.aboutuscontent
{
    color: white;
    width: 400px;
    margin-left: -200px;
    margin-top: -30px;
}

.btnabout
{
    margin-top: 29px;
    margin-left: 70px;
}
