.login {
    background-color: #87C4FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .cardlogin {
    background-color: #216FAD;
    width: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: column; /* Align children vertically */
    align-items: center;
    padding: 20px; /* Add padding inside the card */
  }
  
  .cardkonten {
    margin-top: 15px;
    text-align: center;
  }
  
  .welcome {
    color: white;
    font-size: 36px; /* Slightly smaller font size */
    margin-bottom: 20px; /* Reduce the margin for a more compact look */
  }
  
  .kotak {
    border-radius: 5px;
    border: 0px;
    padding: 10px 15px; /* Adjust padding for better visual balance */
    background-color: #39A7FF;
    width: 100%; /* Make input fields fill the width of the card */
    margin-bottom: 15px; /* Add space between input fields */
  }
  
  .btnsubmit {
    width: 200px; /* Wider button for a better visual balance */
    margin-top: 30px; /* Adjusted margin for better spacing */
    margin-bottom: 20px; /* Adjusted margin for better spacing */
    color: white;
    font-size: 18px;
    background-color: #39A7FF;
    padding: 10px 20px; /* Adjust padding for a larger button */
    border: none;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
  }
  
  .login:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
  }
  
  .cardlogin:hover {
    transform: scale(1.05);
  }
  